<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .logo {
            display: block;
            margin: 0 auto 2em;
            width: 150px;
        }
        .footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .dynamic-content {
            margin-top: 2em;
        }
        .dynamic-content ul {
            list-style-type: none;
            padding: 0;
        }
        .dynamic-content li {
            background-color: #eee;
            margin: 0.5em 0;
            padding: 0.5em;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to y_wsgi Framework</h1>
</header>
<div class="container">
    <img src="../assets/images/y_wsgi.logo.png" alt="y_wsgi Logo" class="logo">
    <h1>{{ title }}</h1>
    <p>Hereby we are showing how to use Jinja2 as templating engine</p>

    <div class="dynamic-content">
        <h2>Features:</h2>
        <ul>
            {% for feature in features %}
            <li>{{ feature }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="dynamic-content">
        <h2>Conditional Content:</h2>
        {% if user %}
        <p>Hello, {{ user }}! Welcome back.</p>
        {% else %}
        <p>Hello, Guest! Please log in.</p>
        {% endif %}
    </div>
</div>
<div class="footer">
    <p>&copy; 2024 y_wsgi Framework. All lefts reserved.</p>
</div>
</body>
</html>